* {
  box-sizing: border-box;
}

body {
  
  font-family: 'Open Sans', sans-serif;
  
  line-height: 1.7;
}

.container {
  max-width: 100vw;
  height:100%;
  width:100%;
  display: grid;
  grid-template-columns: 80px repeat(6, 1fr);
  grid-template-rows: repeat(5, 1fr) 100px;
}



.line-text {
  transform: rotate(-90deg);
  position: absolute;
  top: 22rem;
  left: -13rem;
  letter-spacing: 0.2rem;
  color: #ff4646;
}

h1 {
  text-transform: uppercase;
  letter-spacing: 1rem;
  font-size: 5rem;
  color: #ff4646;
  font-family: "Poiret One", cursive;
  grid-column: 3 / span 4;
  grid-row: 2 / span 1;
  z-index: 10;
  align-self: end;
}
h1::after {
  content: " ";
  position: absolute;
  display: block;
  top: -0.4rem;
  left: 0;
  width: 4rem;
  height: 0.3rem;
  background: #ff4646;
}

.text {
  grid-column: 3 / span 2;
  grid-row: 3 / span 1;
  padding-right: 3rem;
  margin-top: -2rem;
  letter-spacing: 0.1rem;
}




@media only screen and (max-width: 1730px) {
  
}
@media only screen and (max-width: 1200px) {
  .container {
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(8, 1fr);
  }

  
  .line-text {
    top: 25rem;
    left: -18rem;
  }

 

  h1 {
    letter-spacing: 0.5rem;
    font-size: 3rem;
    grid-column: 2 / span 4;
    grid-row: 2 / span 1;
    z-index: 2;
    align-self: start;
  }

  .text {
    grid-column: 2 / -1;
    grid-row: 3 / span 4;
    margin-top: -1rem;
    letter-spacing: 0.05rem;
    font-size: 0.9rem;
  }

  

  
}
@media only screen and (max-width: 700px) {
  .container {
    grid-template-rows: 100px 100px repeat(3, minmax(min-content, 200px)) 50px;
  }

 
  .line-text {
    top: 25rem;
    left: -18rem;
  }

  h1 {
    font-size: 1.3rem;
    align-self: center;
  }
  h1::after {
    top: -0.2rem;
    height: 0.2rem;
  }

  .text {
    grid-column: 2 / -1;
    grid-row: 3 / span 1;
    padding-right: 0.5rem;
  }


}